[gd_scene load_steps=3 format=3 uid="uid://b02brsb71lrev"]

[ext_resource type="Script" uid="uid://dmse4c3poo018" path="res://addons/ivoyager_core/ui_widgets/huds_popup_button.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cvw14ct22yocx" path="res://addons/ivoyager_core/ui_widgets/huds_popup.tscn" id="2_hs2j8"]

[node name="HUDsPopupButton" type="Button"]
offset_right = 12.0
offset_bottom = 20.0
toggle_mode = true
action_mode = 0
text = "BUTTON_HUDS"
script = ExtResource("1")

[node name="HUDsPopup" parent="." instance=ExtResource("2_hs2j8")]
visible = false
