[gd_scene load_steps=3 format=3 uid="uid://bhbsnekxvq6le"]

[ext_resource type="Script" uid="uid://cfl4exd06j38f" path="res://addons/ivoyager_core/ui_widgets/pause_button.gd" id="1_lnhm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnhm7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="PauseButton" type="Button"]
process_mode = 3
tooltip_text = "HINT_TIME_PAUSE"
theme_override_styles/pressed = SubResource("StyleBoxFlat_lnhm7")
toggle_mode = true
text = "||"
script = ExtResource("1_lnhm7")
