[gd_scene load_steps=4 format=3 uid="uid://b15j2rbaf1c4j"]

[ext_resource type="Environment" uid="uid://bnnl3t8tfgkek" path="res://addons/ivoyager_core/resources/ivoyager_environment.tres" id="1_v8kbm"]
[ext_resource type="Script" uid="uid://bo73pjkjri6pj" path="res://addons/ivoyager_core/tree_nodes/world_environment.gd" id="1_yiiit"]
[ext_resource type="CameraAttributesPractical" uid="uid://tjwr14e7twyd" path="res://addons/ivoyager_core/resources/ivoyager_camera_attributes.tres" id="2_paqyx"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_v8kbm")
camera_attributes = ExtResource("2_paqyx")
script = ExtResource("1_yiiit")
