[gd_scene load_steps=10 format=3 uid="uid://bdd3fo7rp5x1v"]

[ext_resource type="Script" path="res://addons/ivoyager_core/gui_popups/main_menu_popup.gd" id="1_0l6c3"]
[ext_resource type="PackedScene" uid="uid://cvv4u4ctix3v5" path="res://addons/ivoyager_core/gui_widgets/full_screen_button.tscn" id="2_gfwff"]
[ext_resource type="PackedScene" uid="uid://bf1jfea7jqjjf" path="res://addons/ivoyager_core/gui_widgets/save_button.tscn" id="2_s42go"]
[ext_resource type="PackedScene" uid="uid://dutosuhbt5g8l" path="res://addons/ivoyager_core/gui_widgets/load_button.tscn" id="3_ijwdg"]
[ext_resource type="PackedScene" uid="uid://boc2r4d0eomdr" path="res://addons/ivoyager_core/gui_widgets/options_button.tscn" id="4_77r3c"]
[ext_resource type="PackedScene" uid="uid://pjw4ki1qswq0" path="res://addons/ivoyager_core/gui_widgets/hotkeys_button.tscn" id="5_nh6xs"]
[ext_resource type="PackedScene" uid="uid://bwhxsdlg1kpbh" path="res://addons/ivoyager_core/gui_widgets/exit_button.tscn" id="6_l4t6t"]
[ext_resource type="PackedScene" uid="uid://dcw1843unaohr" path="res://addons/ivoyager_core/gui_widgets/quit_button.tscn" id="7_jl244"]
[ext_resource type="PackedScene" uid="uid://4wg2jxr7g6t2" path="res://addons/ivoyager_core/gui_widgets/resume_button.tscn" id="8_oa3mc"]

[node name="MainMenuPopup" type="PopupPanel"]
process_mode = 3
size = Vector2i(190, 314)
script = ExtResource("1_0l6c3")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 186.0
offset_bottom = 310.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MenuVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="FullScreenButton" parent="MarginContainer/MenuVBox" instance=ExtResource("2_gfwff")]
layout_mode = 2

[node name="SaveButton" parent="MarginContainer/MenuVBox" instance=ExtResource("2_s42go")]
layout_mode = 2

[node name="LoadButton" parent="MarginContainer/MenuVBox" instance=ExtResource("3_ijwdg")]
layout_mode = 2

[node name="OptionsButton" parent="MarginContainer/MenuVBox" instance=ExtResource("4_77r3c")]
layout_mode = 2

[node name="HotkeysButton" parent="MarginContainer/MenuVBox" instance=ExtResource("5_nh6xs")]
layout_mode = 2

[node name="ExitButton" parent="MarginContainer/MenuVBox" instance=ExtResource("6_l4t6t")]
layout_mode = 2

[node name="QuitButton" parent="MarginContainer/MenuVBox" instance=ExtResource("7_jl244")]
layout_mode = 2

[node name="ResumeButton" parent="MarginContainer/MenuVBox" instance=ExtResource("8_oa3mc")]
layout_mode = 2
