[gd_scene load_steps=3 format=3 uid="uid://baa6bqyc32tfr"]

[ext_resource type="Script" uid="uid://bsa8jnq5ekj62" path="res://addons/ivoyager_core/gui_popups/view_edit_popup.gd" id="1_n6asg"]
[ext_resource type="PackedScene" uid="uid://bmi5c7g8rwf3h" path="res://addons/ivoyager_core/gui_widgets/view_edit.tscn" id="2_n6asg"]

[node name="ViewEditPopup" type="PopupPanel"]
oversampling_override = 1.0
size = Vector2i(243, 329)
script = ExtResource("1_n6asg")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 239.0
offset_bottom = 325.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ViewEdit" parent="MarginContainer" instance=ExtResource("2_n6asg")]
layout_mode = 2
