[gd_scene load_steps=7 format=3 uid="uid://c6q32qcmwro7b"]

[ext_resource type="Script" uid="uid://n3f04jhl3wop" path="res://addons/ivoyager_core/gui_widgets/huds_foldable.gd" id="1_283hn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_283hn"]
content_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ka5xl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0x0yb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1nkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tg11g"]

[node name="HUDsFoldable" type="FoldableContainer"]
theme_override_styles/title_panel = SubResource("StyleBoxEmpty_283hn")
theme_override_styles/title_hover_panel = SubResource("StyleBoxEmpty_ka5xl")
theme_override_styles/title_collapsed_panel = SubResource("StyleBoxEmpty_0x0yb")
theme_override_styles/title_collapsed_hover_panel = SubResource("StyleBoxEmpty_a1nkw")
theme_override_styles/panel = SubResource("StyleBoxEmpty_tg11g")
script = ExtResource("1_283hn")
