[gd_scene load_steps=2 format=3 uid="uid://bnigfmkf3wwuw"]

[ext_resource type="Script" uid="uid://wm18o2k8kf1m" path="res://addons/ivoyager_core/gui_widgets/huds_color_picker_button.gd" id="1_5fjmn"]

[node name="HUDsColorPickerButton" type="ColorPickerButton"]
custom_minimum_size = Vector2(22, 22)
offset_right = 22.0
offset_bottom = 22.0
size_flags_horizontal = 4
size_flags_vertical = 4
action_mode = 0
edit_alpha = false
script = ExtResource("1_5fjmn")
