[gd_scene load_steps=2 format=3 uid="uid://7qlw5d0aln6u"]

[ext_resource type="Script" uid="uid://bfs7474poopkj" path="res://addons/ivoyager_core/gui_widgets/selection_data_foldable.gd" id="1_kctdd"]

[node name="SelectionDataFoldable" type="FoldableContainer"]
script = ExtResource("1_kctdd")

[node name="DataGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2
