[gd_scene load_steps=3 format=3 uid="uid://bgk3lju7s35t"]

[ext_resource type="Script" uid="uid://kl2mc2esopbp" path="res://addons/ivoyager_core/gui_widgets/time_set_button.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b1u2ok0pn2p1e" path="res://addons/ivoyager_core/gui_widgets/time_set_popup.tscn" id="2_ti8bo"]

[node name="TimeSetButton" type="Button"]
offset_left = 162.0
offset_right = 255.0
offset_bottom = 24.0
tooltip_text = "HINT_SET_TIME"
toggle_mode = true
action_mode = 0
text = "BUTTON_SET"
script = ExtResource("1")

[node name="TimeSetPopup" parent="." instance=ExtResource("2_ti8bo")]
size = Vector2i(939, 497)
