[gd_scene load_steps=2 format=3 uid="uid://bmi5c7g8rwf3h"]

[ext_resource type="Script" uid="uid://dw4kmnra12xw3" path="res://addons/ivoyager_core/gui_widgets/view_edit.gd" id="1_85xfe"]

[node name="ViewEdit" type="VBoxContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 73.0
offset_bottom = 27.0
script = ExtResource("1_85xfe")

[node name="LineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
select_all_on_focus = true
caret_blink = true
caret_blink_interval = 0.5

[node name="Spacer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SelectionCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_SELECTION"

[node name="LongitudeCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_LONGITUDE"

[node name="OrientationCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_ORIENTATION"

[node name="VisibilitiesCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_VISIBILITIES"

[node name="ColorsCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_COLORS"

[node name="TimeCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_TIME_SLASH_SPEED"

[node name="NowCkbx" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "CKBX_LOCK_PRESENT"

[node name="Spacer2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SaveCurrentButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "BUTTON_SAVE_CURRENT"

[node name="RestoreDefaultButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "BUTTON_RESTORE_DEFAULT"

[node name="DeleteButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "BUTTON_DELETE"

[node name="CancelButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "BUTTON_CANCEL"
